<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJQ-xo-gyE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3s5-ct-sQo">
            <objects>
                <navigationController id="GJQ-xo-gyE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INi-qM-shd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eF-OG-ipg" kind="relationship" relationship="rootViewController" id="i24-s0-0yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gff-hS-21W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-4"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="aFg-UP-pHe">
            <objects>
                <tableViewController id="6eF-OG-ipg" customClass="ListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqb-cK-yZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="99" id="1Hk-3g-DZN" customClass="ListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hk-3g-DZN" id="uX0-Gi-Wst">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-Wq-cgK">
                                            <rect key="frame" x="12" y="40" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JGb-Wq-cgK" firstAttribute="leadingMargin" secondItem="uX0-Gi-Wst" secondAttribute="leading" constant="20" id="29r-LR-qfR"/>
                                        <constraint firstItem="JGb-Wq-cgK" firstAttribute="centerY" secondItem="uX0-Gi-Wst" secondAttribute="centerY" id="kSB-kH-QzG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="JGb-Wq-cgK" id="Xpa-JS-r2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eF-OG-ipg" id="Hhb-nk-wwm"/>
                            <outlet property="delegate" destination="6eF-OG-ipg" id="jOY-ys-3Ky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tgv-WP-PDo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dan-jO-PJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-55"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="Fe7-E7-j6l">
            <objects>
                <tableViewController storyboardIdentifier="EventsListViewController" id="SDc-5S-Agm" customClass="EventsListViewController" customModule="AppticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Het-Or-UaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsListCell" rowHeight="99" id="8Xj-z8-iuH" customClass="EventsListCell" customModule="AppticsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xj-z8-iuH" id="LAD-PY-ie0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-l5-dje">
                                            <rect key="frame" x="12" y="40" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hm6-l5-dje" firstAttribute="centerY" secondItem="LAD-PY-ie0" secondAttribute="centerY" id="DWN-yi-7Zo"/>
                                        <constraint firstItem="hm6-l5-dje" firstAttribute="leadingMargin" secondItem="LAD-PY-ie0" secondAttribute="leading" constant="20" id="xEY-4b-pUx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTitle" destination="hm6-l5-dje" id="LfS-aG-bA7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDc-5S-Agm" id="dkz-mG-hwW"/>
                            <outlet property="delegate" destination="SDc-5S-Agm" id="g08-7I-zGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4nd-rS-n1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCJ-6y-35f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-56"/>
        </scene>
        <!--Crash List View Controller-->
        <scene sceneID="I8g-Ru-kpf">
            <objects>
                <tableViewController storyboardIdentifier="CrashListViewController" id="6SM-4T-feJ" customClass="CrashListViewController" customModule="AppticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yp3-rh-ifP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CrashListCell" rowHeight="99" id="Mua-S3-ZHz" customClass="CrashListCell" customModule="AppticsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mua-S3-ZHz" id="Qfc-IG-esd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-sC-MnL">
                                            <rect key="frame" x="12" y="40" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XiP-sC-MnL" firstAttribute="leadingMargin" secondItem="Qfc-IG-esd" secondAttribute="leading" constant="20" id="8d5-bu-akb"/>
                                        <constraint firstItem="XiP-sC-MnL" firstAttribute="centerY" secondItem="Qfc-IG-esd" secondAttribute="centerY" id="wRZ-bK-OT2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="XiP-sC-MnL" id="I2C-bC-t23"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SM-4T-feJ" id="WT1-Ai-buC"/>
                            <outlet property="delegate" destination="6SM-4T-feJ" id="6cU-Nw-Qzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kzd-z7-2wW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcP-K1-fou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-56"/>
        </scene>
        <!--Non Fatal List View Controller-->
        <scene sceneID="bps-cJ-XqO">
            <objects>
                <tableViewController storyboardIdentifier="NonFatalListViewController" id="Qcd-dc-NGn" customClass="NonFatalListViewController" customModule="AppticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gck-ni-jkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NonFatalListCell" rowHeight="99" id="a8p-0Y-pSI" customClass="NonFatalListCell" customModule="AppticsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8p-0Y-pSI" id="f5d-s3-3hz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-Da-nVY">
                                            <rect key="frame" x="12" y="40" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UHj-Da-nVY" firstAttribute="leadingMargin" secondItem="f5d-s3-3hz" secondAttribute="leading" constant="20" id="Beh-f7-M0c"/>
                                        <constraint firstItem="UHj-Da-nVY" firstAttribute="centerY" secondItem="f5d-s3-3hz" secondAttribute="centerY" id="tHv-As-biq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="UHj-Da-nVY" id="vNT-ls-krj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qcd-dc-NGn" id="jWG-m0-hjr"/>
                            <outlet property="delegate" destination="Qcd-dc-NGn" id="N4c-6Z-P7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K4l-W4-Icx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGM-hY-cNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-56"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Mb4-Uk-VXI">
            <objects>
                <tableViewController storyboardIdentifier="APIListViewController" id="TPu-uX-9JG" customClass="APIListViewController" customModule="AppticsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rDv-nL-TQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIListCell" rowHeight="99" id="WiX-rL-8eI" customClass="APIListCell" customModule="AppticsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiX-rL-8eI" id="o3g-FD-oPf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUt-FT-dLz">
                                            <rect key="frame" x="12" y="40" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUt-FT-dLz" firstAttribute="leadingMargin" secondItem="o3g-FD-oPf" secondAttribute="leading" constant="20" id="9vV-1X-JN5"/>
                                        <constraint firstItem="zUt-FT-dLz" firstAttribute="centerY" secondItem="o3g-FD-oPf" secondAttribute="centerY" id="vNQ-LG-gIs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="zUt-FT-dLz" id="7z1-6e-v3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPu-uX-9JG" id="u8o-zn-28V"/>
                            <outlet property="delegate" destination="TPu-uX-9JG" id="kdN-cB-IGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w0u-mc-ujD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWt-MC-Qfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
