// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 effective-4.1.50 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-watchos2.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name Apptics
@_exported import Apptics
import Foundation
import Swift
public func trackError(_ error: @autoclosure () -> Foundation.NSError, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
public func trackException(_ exception: @autoclosure () -> Foundation.NSException, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
public func APLogVerbose(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
public func APLogDebug(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
public func APLogInfo(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
public func APLogWarn(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
public func APLogError(_ message: @autoclosure () -> Swift.String, file: Swift.StaticString = #file, line: Swift.UInt = #line, function: Swift.StaticString = #function)
