// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Apptics
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Apptics
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objcMembers @objc public class AppticsExtensionManager : ObjectiveC.NSObject {
  @objc public class func trackEvent(groupname: Swift.String, eventName: Swift.String, property: [Swift.String : Any], appGroup: Swift.String)
  @objc public class func trackEventWithProperty(groupname: Swift.String, eventName: Swift.String, appGroup: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
