<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnonymousAttachmentView" customModule="AppticsFeedbackKitSwift" customModuleProvider="target">
            <connections>
                <outlet property="attachmentCollectionView" destination="tEq-WK-8ag" id="ykB-0c-GxC"/>
                <outlet property="hideBttn" destination="Z5l-hO-byd" id="XFc-jA-9t2"/>
                <outlet property="pageView" destination="z68-D7-zMI" id="eeI-SV-CZF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-hO-byd">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5KG-cd-2Pk"/>
                        <constraint firstAttribute="height" constant="80" id="dJE-R4-IxJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Hide">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-WK-8ag">
                    <rect key="frame" x="10" y="60" width="300" height="408"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ut-ru-aZq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mUm-ak-Pur"/>
                        <outlet property="delegate" destination="-1" id="E5k-gb-h2w"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="z68-D7-zMI">
                    <rect key="frame" x="102" y="484" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gPu-hc-9Ta"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.27450980390000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tEq-WK-8ag" secondAttribute="bottom" constant="100" id="0Ex-FR-aU5"/>
                <constraint firstItem="tEq-WK-8ag" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="1YA-sR-Ze3"/>
                <constraint firstItem="Z5l-hO-byd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GJP-CS-r9u"/>
                <constraint firstItem="tEq-WK-8ag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="WNf-b9-Xv0"/>
                <constraint firstItem="z68-D7-zMI" firstAttribute="top" secondItem="tEq-WK-8ag" secondAttribute="bottom" constant="16" id="fZj-ld-TIK"/>
                <constraint firstItem="z68-D7-zMI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h7W-FJ-yLp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tEq-WK-8ag" secondAttribute="trailing" constant="10" id="mBy-e5-AIq"/>
                <constraint firstItem="Z5l-hO-byd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uVj-4u-uh2"/>
            </constraints>
            <point key="canvasLocation" x="-7.5" y="19.014084507042252"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
